PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/blogplatform
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://ishwaripandit05_db_user:tEkRdWHXG41IZesD@cluster0.flplwfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

